$transparency: 0.3 ;
$red: #ff0000;
$prio0: rgba(red, $transparency);
$orange: #ff7b00;
$prio1: rgba(orange, $transparency);
$yellow: #fffb00;
$prio2: rgba(yellow, $transparency);
$blue: #0066ff;
$prio3: rgba(rgb(57, 149, 255), $transparency);

.action-list {
  width: 95vw;
  // height: 9em;
  .done-true {
    color: rgb(0, 0, 0);
    // background-color: rgb(161, 161, 161);
    text-decoration: line-through;
  }
}
.action-edit {
  width: 95vw;
  height: 11em;
  // width: 100%;
  .done-true {
    color: rgb(0, 0, 0);
    // background-color: rgb(161, 161, 161);
    text-decoration: line-through;
  }
}
.action-button {
  margin-left: 0;
  padding: 1px;
  --padding-start: 0.5em;
  --padding-end: 0.5em;
}

.priority-0 {
  background-color: $prio0;
}
.priority-1 {
  background-color: $prio1;
}
.priority-2 {
  background-color: $prio2;
}
.priority-3 {
  background-color: $prio3;
}

.ion-card-size {
  height: min(10%, 1em);
}
.size-for-change {
  width: calc(98vw - 5em);
}
.size-for-view {
  width: calc(98vw - 15px);
}
.size-for-list {
  width: calc(98vw - 15px);
}

.flex-card {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  line-height: 1.3;
  padding: 0px ;
}
.flex-items {
  margin: 5px;
}
.flex-col {
  display: flex;
  flex-direction: column;

}
.small-padding {
  padding: 5px;
}
.wrap-name {
  word-wrap: break-word;
  overflow-wrap: break-word;
  // flex: 3 1 auto;
  width: 55%;
}
.wrap-time {
  word-wrap: break-word;
  overflow-wrap: break-word;
  // flex: 0 1 auto;
  width: min(13%, 7em);
}
.right-buttons {
  // flex: 0 1 auto;
  width: min(12%, 7em);
}
